#' Title
#'
#' @param start_folder
#'
#' @return
#' @export
#'
#' @examples
find_sqlite <- function(start_folder = getwd()) {
  # find
  db_path <- str_subset(list.files(start_folder, recursive = T), ".rsqlite3")
  # result
  if(length(db_path) == 1) {
    m <- paste0("Connected to: ", db_path, ". Object: 'con'.")
    message(m)
    con <<- dbConnect(SQLite(), db_path)
  }
  if(length(db_path) == 0) message("No database found.")
  if(length(db_path) > 1) {

    paths_string <- paste(db_path, collapse = ", ")

    m <- paste0("More than one database found: ", paths_string)
    message(m)

    # ask to which db the user wants to connect

    paths_df <- data.frame(id = 1:length(db_path), path = db_path) |>
      dplyr::mutate(id = paste0(id, ": "))

    choices <- paste(paste0(paths_df$id, paths_df$path), collapse = "\n")

    q <- paste0("Connect to: \n", choices)

    input <- as.integer(readline(q))

    con <<- dbConnect(SQLite(), db_path[input])
  }
}
