~%2FGitHub%2Fmini_helpers%2Fmini.helpers%2FDESCRIPTION="14D0BFBF"
~%2FGitHub%2Fmini_helpers%2Fmini.helpers%2FR%2Fdetect_na.R="CFD650C3"
~%2FGitHub%2Fmini_helpers%2Fmini.helpers%2FR%2Fexcel_structure.R="D555633F"
~%2FGitHub%2Fmini_helpers%2Fmini.helpers%2FR%2Fhello.R="8A683FA9"
~%2FGitHub%2Fmini_helpers%2Fmini.helpers%2FR%2Fna_summary.R="20C6400F"
~%2FGitHub%2Fmini_helpers%2Fmini.helpers%2FR%2Fpackages_data_wrangling.R="7AB77F41"
~%2FGitHub%2Fmini_helpers%2Fmini.helpers%2FR%2Fpackages_excel.R="5647D818"
~%2FGitHub%2Fmini_helpers%2Fmini.helpers%2FR%2Fpackages_forecasting.R="CF63857B"
~%2FGitHub%2Fmini_helpers%2Fmini.helpers%2FR%2Fpackages_plotting.R="696FA1EC"
~%2FGitHub%2Fmini_helpers%2Fmini.helpers%2FR%2Fpackages_sqlite.R="C072A74B"
~%2FGitHub%2Fmini_helpers%2Fmini.helpers%2FR%2Fsqlite_date.R="59DD6A22"
~%2FGitHub%2Fmini_helpers%2Fmini.helpers%2FR%2Fsqlite_find.R="2EA40252"
